# spring-mvc-angular-crud

spring-data-rest-angular-sample/: pom.xml  readme.md
spring-data-rest-angular-sample/src/main/resources/: application.properties  db.sql
spring-data-rest-angular-sample/src/main/resources/templates/: index.html
